<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".Resultado">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvServicios"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="16dp"
        android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Layout_inicio"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Nueva cita guardada"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"

                />

            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_splash"
                android:padding="10dp"
               />
            <TextView
                android:id="@+id/txtCliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/str_cliente_guardado"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    <!--PESO-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvDia"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvHora"
        app:layout_constraintTop_toBottomOf="@id/cvCliente"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Día"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/white"

                />
            <TextView
                android:id="@+id/txtDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/str_dia_sel"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--EDAD-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvHora"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="16dp"

        app:layout_constraintStart_toEndOf="@id/cvCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCliente">
        <TextView
            android:id="@+id/txtTituloHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Día"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/str_hora_sel"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvServicios"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHora"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/txtListaServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/str_lista_servicios"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>